# YServerManager

./: .air.toml  .gitignore  dev.ps1  go.mod  main.go
Dashboard/: Dashboard.csproj  Program.cs  appsettings.json
Dashboard/Api/: DockerStreamApi.cs
Dashboard/Components/: App.razor  _Imports.razor
Dashboard/Components/Controls/: DirectoryTreeView.razor  DirectoryTreeView.razor.cs  FileOverlayComponent.razor  LogViewer.razor
Dashboard/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
Dashboard/Components/Pages/: Home.razor  Home.razor.cs
Dashboard/Components/Pages/Container/: AddContainer.razor  EditContainerFiles.razor  InspectContainer.razor  InspectContainer.razor.cs
Dashboard/Properties/: launchSettings.json
Dashboard/Services/: DirectoryHelpers.cs  DockerUtilService.cs  FileHelpers.cs  ThemeService.cs
Dashboard/Services/LogParser/: ILogParser.cs  MinecraftLogParser.cs
Dashboard/wwwroot/: custom.css
assets/: output.css
components/: base.templ  base_templ.go
containers/common/: add-adoptium-support.sh
containers/enshrouded/: Dockerfile  run.sh
containers/zomboid/: Dockerfile  run.sh
middleware/: logging.go
