<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3912e7ba-a34c-47f7-8824-815bf1c2d52f</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BlazorMonaco" Version="3.4.0" />
    <PackageReference Include="Docker.DotNet.Enhanced" Version="3.131.1" />
    <PackageReference Include="MudBlazor" Version="9.0.0-preview.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="bin\Debug\net9.0\" />
    <Folder Include="Components\Controls\FileViewers\" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="bin\Debug\net10.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net10.0\appsettings.json" />
    <Content Include="bin\Debug\net10.0\BlazorMonaco.dll" />
    <Content Include="bin\Debug\net10.0\Dashboard" />
    <Content Include="bin\Debug\net10.0\Dashboard.deps.json" />
    <Content Include="bin\Debug\net10.0\Dashboard.dll" />
    <Content Include="bin\Debug\net10.0\Dashboard.exe" />
    <Content Include="bin\Debug\net10.0\Dashboard.pdb" />
    <Content Include="bin\Debug\net10.0\Dashboard.runtimeconfig.json" />
    <Content Include="bin\Debug\net10.0\Dashboard.staticwebassets.endpoints.json" />
    <Content Include="bin\Debug\net10.0\Dashboard.staticwebassets.runtime.json" />
    <Content Include="bin\Debug\net10.0\Dashboard.staticwebassets.runtime.WSL.json" />
    <Content Include="bin\Debug\net10.0\Docker.DotNet.dll" />
    <Content Include="bin\Debug\net10.0\MudBlazor.dll" />
  </ItemGroup>
</Project>